spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://52.14.56.21:5432/ibe
spring.datasource.username=gileadenm
spring.datasource.password=isaias9:6
spring.jpa.hibernate.ddl-auto=update
